# ASP.NET-MVC-FRAMEWORK-USING-BOOTSTRAP-DESIGN

./: Your_Larn_min.sln
Your_Larn/: Program.cs  Startup.cs  Your_Larn.csproj
Your_Larn/Controllers/: AboutController.cs  HomeController.cs
Your_Larn/Properties/: launchSettings.json
Your_Larn/Views/: _ViewImports.cshtml
Your_Larn/Views/About/: Min.cshtml
Your_Larn/Views/Home/: About.cshtml  Index.cshtml
Your_Larn/Views/Shared/: _Layout.cshtml
Your_Larn/wwwroot/js/: clock.js
